.wrapper {
  padding: 20px;
}

.text {
  width: 100%;
}

.text1 {
  font-size: 40px;
  font-weight: 400;
  color: var(--primary-color-2);
}

.container3 {
  display: grid;
  column-gap: 10px;
  width: 100%;
  row-gap: 70px;
  margin-top: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.con1 {
  width: 90%;
  background-size: cover;
  background-color: #fff;
  min-height: 180px;
  overflow: hidden;
  border-radius: 6px;
  padding: 14px 16px;
  z-index: 2;
  box-shadow: 0px 3px 5px rgb(192, 186, 186);
}

.text2 {
  font-size: 13px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #646464;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  white-space: nowrap;
  letter-spacing: 0.5px;
}

.tool_head {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.tool_icon {
  height: 70px;
  width: 50px;
  margin-left: 0%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: #0081ff;
}

.tool_head_text {
  max-width: 100%;
  display: flex;
  font-weight: 700;
  font-size: 20px;
  flex-direction: column;
  justify-content: center;
  padding-left: 0%;
  overflow: hidden;
  color: var(--primary-color-2);
  height: 70px;
  margin-top: 2px;
  text-decoration: none;
}

.tool_body {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #646464;
}

.con4 {
  background-size: cover;
  position: static;
  width: 100%;
  height: 150px;
}

.con4:hover {
  cursor: pointer;
}
